<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <RootNamespace>OpenTK</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
