<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
<!--        <DefineConstants>SHOW_WIDGET_BOUNDS</DefineConstants>-->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\*.*" />
      <EmbeddedResource Include="Resources\*.*" LogicalName="Resources.%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marius.Winter.OpenTK\Marius.Winter.OpenTK.csproj" />
    </ItemGroup>

</Project>
